struct Contradiction {
  ContradictionVariant, // 0: ContradictionVariant
  source: ContradictionSource
}

enum ContradictionVariant {
  direct: None,
  indirect: bool
}

struct ContradictionSource {
  source: string,
  data: mut [bool; 4],
  notes: mut [string],
  contradiction: Contradiction
}

mod ContradictionSource.new() {
  return Self {
    source: "root",
    data: mut [false; 4],
    notes: mut [],
    contradiction: Contradiction { none },
  };
}

class Traceable {
  mod source(self) -> Any;
}

Contradiction impl Traceable {
  mod source(self) -> ContradictionSource {
    self.source
  }
}
