// Every closure {} can have a return
mod returning(input: bool) -> str {
  
  v = if true then 
    input 
  else
    false;
  
  
  result = match v:
    bool + if input => "Input: true",
    None + if input => "This cannot happen",
    None => "Input: None",
    bool + if !v => {
      print("Hello");
      if v {
        return true;
      } else return .0 "The match line output is here"; //.0 because there is 1 bracket to escape from
    },
    bool + if v => "Redundant but allowed",
    // None => "Not allowed",
    bool => "Will never reach";
    
  return result;
}
